name: Build and publish dailytasks package.

on:
    push:
        branches: 
            - test-gh-actions

jobs:
    clear:
        runs-on: ubuntu-22.04
        steps:
            - name: Delete previous distribution files.
              run: echo "Delete previous distribution files successfully."

            - name: Build new distribution files.
              run: echo "Build new distribution files successfully."

            - name: Check distibution files.
              run: echo "Check distribution files successfully."

            - name: Upload new package version.
              run: echo "Upload new package version successfully."